CID  NAME            TELEPHONE#   VISITS_MADE LAST_VISI
---- --------------- ------------ ----------- ---------
c001 Kathy           666-555-4567           3 12-OCT-17
c002 John            888-555-7456           1 08-OCT-17
c003 Chris           666-555-6745           3 18-SEP-17
c004 Mike            999-555-5674           1 15-OCT-17
c005 Mike            777-555-4657           2 30-AUG-17
c006 Connie          777-555-7654           2 16-OCT-17
c007 Katie           888-555-6574           1 12-OCT-17
c008 Joe             666-555-5746           1 14-OCT-17
