PID  NAME                   QOH QOH_THRESHOLD ORIGINAL_PRICE DISCNT_RATE	sales price dis_amt
---- --------------- ---------- ------------- -------------- -----------	------		-----	
p001 stapler                 60            20           9.99          .1	8.991		.99
p002 TV                       6             5            249         .15	211.65		37.35
p003 camera                  20             5            148          .2	118.4		29.6
p004 pencil                 100            10            .99           0	0.99		0.99
p005 chair                   10             8          12.98          .3	9.086		3.89
p006 lamp                    10             6          19.95          .1	17.955		1.99
p007 tablet                  50            10            149          .2	119.21		29.8
p008 computer                 5             3            499          .3	349.3		149.7
p009 powerbank               20             5          49.95          .1	44.95		4.99
